# SimulationExercise

./: README.md
SimulationExercise/: App.cs  LogPathHolder.cs  Program.cs  SimulationExercise.Console.csproj  SimulationExercise.sln  appsettings.json
SimulationExercise.Architecture/: Basis.cs  DapperContext.cs  DapperContextFactory.cs  DapperRepositoryInitializer.cs  InputFileRepository.cs  RepositoryInitializer.cs  SeedDatabase.cs  SimulationExercise.Architecture.csproj  TableCreationQueryGenerator.cs
SimulationExercise.Architecture/Repository/: AverageProvinceDataRepository.cs  ConsistentReadingRepository.cs  InputFileRepository.cs  OutputFileRepository.cs  ReadingRepository.cs
SimulationExercise.Console/: Program.cs  SimulationExercise.Console.csproj  SimulationExercise.sln  appsettings.basis.json  appsettings.json
SimulationExercise.Console/IN/: Stazioni_qualit__dell_aria_20250313.csv
SimulationExercise.Core/: AverageProvinceData.cs  ConsistentReading.cs  ImportResult.cs  LogPathHolder.cs  ProvinceData.cs  Reading.cs  Result.cs  SimulationExercise.Core.csproj
SimulationExercise.Core/CSVDTOs/: AverageProvinceDataExportDTO.cs  ConsistentReadingExportDTO.cs  ExportDTO.cs  ReadingDTO.cs
SimulationExercise.Core/Common/: LogMessages.cs
SimulationExercise.Core/Contracts/: IAverageProvinceDataExportService.cs  IAverageProvinceDataFactory.cs  IConsistentReadingFactory.cs  IFileProcessingService.cs  IProvinceDataListFactory.cs  IReadingImportService.cs
SimulationExercise.Core/DTOS/: AverageProvinceDataExportDTO.cs  ConsistentReadingExportDTO.cs  ConsistentReadingGetDTO.cs  ConsistentReadingInsertDTO.cs  ConsistentReadingUpdateDTO.cs  InputFileInsertDTO.cs  InputFileUpdateDTO.cs  OutputFileGetDTO.cs  OutputFileInsertDTO.cs  OutputFileUpdateDTO.cs  ReadingDTO.cs  ReadingGetDTO.cs  ReadingInsertDTO.cs  ReadingUpdateDTO.cs
SimulationExercise.Core/DatabaseDTOs/: AverageProvinceDataGetDTO.cs  AverageProvinceDataInsertDTO.cs  AverageProvinceDataUpdateDTO.cs  ConsistentReadingGetDTO.cs  ConsistentReadingInsertDTO.cs  ConsistentReadingUpdateDTO.cs  InputFileGetDTO.cs  OutputFileGetDTO.cs  OutputFileInsertDTO.cs  OutputFileUpdateDTO.cs  ReadingUpdateDTO.cs
SimulationExercise.Core/Entities/: AverageProvinceData.cs  ConsistentReading.cs  ImportResult.cs  ProvinceData.cs  Reading.cs  Result.cs
SimulationExercise.Core/Enum/: ErrorType.cs  OutputObjectType.cs  Status.cs  Unit.cs
SimulationExercise.Core/Utilities/: SystemIdentity.cs  SystemTime.cs
SimulationExercise.Core/Validators/: ProvinceDataValidator.cs  ReadingValidator.cs
SimulationExercise.IOC/: DependencyInjection.cs  SimulationExercise.IOC.csproj
SimulationExercise.Services/: AverageProvinceDataExportService.cs  AverageProvinceDataFactory.cs  AverageProvinceDataService.cs  ConsistentReadingExportService.cs  ConsistentReadingFactory.cs  ConsistentReadingService.cs  DapperRepositoryInitializer.cs  FilePersistanceService.cs  FileProcessingService.cs  InputFileService.cs  LogPathHolder.cs  MessageGenerator.cs  OutputFileService.cs  PipelineProcessingService.cs  ProvinceDataListFactory.cs  ReadingImportService.cs  ReadingService.cs  RepositoryInitializer.cs  SimulationExercise.Services.csproj
SimulationExercise.Services/Factories/: AverageProvinceDataExportDTOFactory.cs  AverageProvinceDataFactory.cs  ConsistentReadingExportDTOFactory.cs  ConsistentReadingFactory.cs  ConsistentReadingInsertDTOFactory.cs  ProvinceDataListFactory.cs  ReadingInsertDTOFactory.cs
SimulationExercise.Services/Utilities/: LogPathHolder.cs
SimulationExercise.Tests/: AverageProvinceDataExportServiceTests.cs  AverageProvinceDataFactoryTests.cs  ConsistentReadingFactoryTets.cs  FileProcessingServiceTests.cs  ProvinceDataData.cs  ProvinceDataListFactoryTests.cs  ReadingData.cs  ReadingImportServiceTests.cs  SimulationExercise.Tests.csproj  appsettings.basistest.json  appsettings.json  appsettings.test.json
SimulationExercise.Tests.Integration/: FilePersistanceIntegrationTest.cs  FileProcessingIntegrationTest.cs  SimulationExercise.Tests.Integration.csproj  UnitTest1.cs  appsettings.json  appsettings.test.json  appsettingstest.json
SimulationExercise.Tests.Integration/IN/: TestFile.csv
SimulationExercise.Tests.Integration/INTestErrors/: CSVTestErrors.csv
SimulationExercise.Tests.Integration/INTestNoErrors/: CSVTestNoErrors.csv
SimulationExercise.Tests.Integration/ObjectGenerators/: StreamData.cs
SimulationExercise.Tests.Integration/Repository/: DapperRepositoryIntegrationTest.cs  RepositoryInitializerTests.cs  (+4 more)
SimulationExercise.Tests/Architecture/: DapperRepositoryInitializerTests.cs  RepositoryInitializerTests.cs
SimulationExercise.Tests/Factories/: AverageProvinceDataFactoryTests.cs  ConsistentReadingExportDTOFactoryTests.cs  ConsistentReadingFactoryTests.cs  ConsistentReadingInsertDTOFactoryTests.cs  ProvinceDataListFactoryTests.cs  ReadingInsertDTOFactoryTests.cs
SimulationExercise.Tests/INTest/: CSVTest.csv
SimulationExercise.Tests/Infrastructure/: RepositoryInitializerTests.cs
SimulationExercise.Tests/ObjectGenerators/: ProvinceDataData.cs  ReadingData.cs
SimulationExercise.Tests/Repository/: BasisRepositoryTests.cs  ConsistentReadingRepositoryTests.cs  DapperRepositoryTests.cs  InputFileRepositoryTests.cs  OutputFileRepositoryTests.cs  ReadingRepositoryTests.cs  TestRepositoryCleanup.cs  TestRepositoryObjectInsertion.cs
SimulationExercise.Tests/Service/: AverageProvinceDataExportServiceTests.cs  AverageProvinceDataFactoryTests.cs  ConsistentReadingExportDTOFactoryTests.cs  ConsistentReadingFactoryTets.cs  ConsistentReadingInsertDTOFactoryTests.cs  ConsistentReadingServiceTests.cs  DapperRepositoryInitializerTests.cs  FileProcessingServiceTests.cs  InputFileServiceTests.cs  OutputFileServiceTests.cs  ProvinceDataListFactoryTests.cs  ReadingImportServiceTests.cs  ReadingInsertDTOFactoryTests.cs  ReadingServiceTests.cs  RepositoryInitializerTests.cs
SimulationExercise.Tests/Utilities/: TestRepositoryCleanup.cs  TestRepositoryObjectInsertion.cs
SimulationExercise/IN/: Stazioni_qualit__dell_aria_20250313.csv
(+41 files in other folders)
