<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationExercise.Core\SimulationExercise.Core.csproj" />
    <ProjectReference Include="..\SimulationExercise.IOC\SimulationExercise.IOC.csproj" />
    <ProjectReference Include="..\SimulationExercise.Services\SimulationExercise.Services.csproj" />
  </ItemGroup>

</Project>
