<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationExercise.Architecture\SimulationExercise.Architecture.csproj" />
    <ProjectReference Include="..\SimulationExercise.Core\SimulationExercise.Core.csproj" />
    <ProjectReference Include="..\SimulationExercise.Services\SimulationExercise.Services.csproj" />
  </ItemGroup>

</Project>
