<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>C:\Users\PC\source\repos\SimulationExercise\SimulationExercise.Tests\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output\SimulationExercise.Tests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationExercise.Architecture\SimulationExercise.Infrastructure.csproj" />
    <ProjectReference Include="..\SimulationExercise.Core\SimulationExercise.Core.csproj" />
    <ProjectReference Include="..\SimulationExercise.IOC\SimulationExercise.IOC.csproj" />
    <ProjectReference Include="..\SimulationExercise.Services\SimulationExercise.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
